<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style type = "text/css">
        body{
            /* background-color: blue; */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN562HNjQFc6cC9qQSy57gYOTtaXnsOEkGXQowYJEv_fxAsek0ylz7WIol7tvOJPs8E20&usqp=CAU);

            background-repeat: repeat-x;  /*it will repeat in x direction (row direction)*/
            background-repeat: repeat-y;/*it will repeat in y direction (column direction)*/
            background-repeat: no-repeat; /*no repeat only one image*/
            background-position: 50% 100px;
            background-attachment: fixed; /* fix the */

        }
    </style>
</head>
<body>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
    <p>this is</p>
</body>
</html>