<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text formatting</title>
    <style type="text/css">
      /* Text color */
      h1{
        color: brown;
      }
      /* Text alignment */
      h1{
        text-align: left;
      }
      h2{
text-align: center;
      }
      h3{
        text-align: right;
      }
      /* justify contains
      each line have same width and same position ex:newspaper*/
      p{
text-align: justify;
      }

      /* letter spaccing */
      h1{
letter-spacing: 10px;
      }
      /* word spacing */
      h1{
         word-spacing:20px;
      }
      /* line height */
      p{
        line-height:1.5;
      }
    </style>
  </head>
  <body>
    <h1>This is Brown</h1>
    <h2>center text</h2>
    <h3>right text</h3>

    <p>this is paragraph .  I dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para dont know this is a para</p>
  </body>
</html>
